
blog.title=Blog123
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.

#--------------------- DB Connection ------------------

spring.datasource.url=jdbc:postgresql://postgres:5433/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/ProjectCRUD
spring.datasource.username=postgres
spring.datasource.password=root

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
# create new table every time
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

